{
  "name": "ark-fandom-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "postinstall": "rm -rf dist",
    "build": "npm run postinstall && tsc",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "tsc-watch": "^4.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/morgan": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "module-alias": "^2.2.2",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "winston": "^3.6.0"
  },
  "_moduleAliases": {
    "@/resources": "dist/resources",
    "@/utils": "dist/utils",
    "@/middleware": "dist/middleware"
  }
}
